# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cano-07/Documents/Code/JniExample/app/.externalNativeBuild/cmake/debug/x86 && /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cano-07/Documents/Code/JniExample/app/.externalNativeBuild/cmake/debug/x86 && /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/bin/cmake -H/home/cano-07/Documents/Code/JniExample/app -B/home/cano-07/Documents/Code/JniExample/app/.externalNativeBuild/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target testcano

build CMakeFiles/testcano.dir/src/main/cpp/testcano.cpp.o: CXX_COMPILER__testcano ../../../../src/main/cpp/testcano.cpp
  DEFINES = -Dtestcano_EXPORTS
  DEP_FILE = CMakeFiles/testcano.dir/src/main/cpp/testcano.cpp.o.d
  FLAGS = -isystem /home/cano-07/Documents/android-sdk-linux/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /home/cano-07/Documents/android-sdk-linux/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/cano-07/Documents/android-sdk-linux/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem /home/cano-07/Documents/android-sdk-linux/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/cano-07/Documents/Code/JniExample/app/src/main/cpp/testcano.cpp
  OBJECT_DIR = CMakeFiles/testcano.dir
  OBJECT_FILE_DIR = CMakeFiles/testcano.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target testcano


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86/libtestcano.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libtestcano.so: CXX_SHARED_LIBRARY_LINKER__testcano CMakeFiles/testcano.dir/src/main/cpp/testcano.cpp.o
  LANGUAGE_COMPILE_FLAGS = -isystem /home/cano-07/Documents/android-sdk-linux/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a --sysroot /home/cano-07/Documents/android-sdk-linux/ndk-bundle/platforms/android-19/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lm "/home/cano-07/Documents/android-sdk-linux/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/testcano.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtestcano.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86/libtestcano.so
  TARGET_PDB = testcano.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-libs

build CMakeFiles/native-libs.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-libs ../../../../src/main/cpp/native-lib.cpp
  DEFINES = -Dnative_libs_EXPORTS
  DEP_FILE = CMakeFiles/native-libs.dir/src/main/cpp/native-lib.cpp.o.d
  FLAGS = -isystem /home/cano-07/Documents/android-sdk-linux/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem /home/cano-07/Documents/android-sdk-linux/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /home/cano-07/Documents/android-sdk-linux/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem /home/cano-07/Documents/android-sdk-linux/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /home/cano-07/Documents/Code/JniExample/app/src/main/cpp/native-lib.cpp
  OBJECT_DIR = CMakeFiles/native-libs.dir
  OBJECT_FILE_DIR = CMakeFiles/native-libs.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-libs


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86/libnative-libs.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libnative-libs.so: CXX_SHARED_LIBRARY_LINKER__native-libs CMakeFiles/native-libs.dir/src/main/cpp/native-lib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -isystem /home/cano-07/Documents/android-sdk-linux/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a --sysroot /home/cano-07/Documents/android-sdk-linux/ndk-bundle/platforms/android-19/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lm "/home/cano-07/Documents/android-sdk-linux/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/native-libs.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-libs.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86/libnative-libs.so
  TARGET_PDB = native-libs.so.dbg
# =============================================================================
# Target aliases.

build libnative-libs.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libnative-libs.so
build libtestcano.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libtestcano.so
build native-libs: phony ../../../../build/intermediates/cmake/debug/obj/x86/libnative-libs.so
build testcano: phony ../../../../build/intermediates/cmake/debug/obj/x86/libtestcano.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86/libtestcano.so ../../../../build/intermediates/cmake/debug/obj/x86/libnative-libs.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/cano-07/Documents/android-sdk-linux/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/cano-07/Documents/android-sdk-linux/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/cano-07/Documents/android-sdk-linux/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
